Hospital_Number,date_of_Biopsy,DOB,AGE___biopsy,Gender,Indication,Pre_bx_eGFR,Previous_Biopsy,Imaging_Modality,rT_Stage,Solid_Cystic,largestmm,Site__U_M_L_H,Endo_vs_Exo,Side__L_R,Grade,Modlaity__CT_USS,Passes,Cores,complicatons,Post_Bx_eGFR,Biopsy_outcome,Histology,Management,Surgical_Histology,HSite,Histology_Simplified,ManagementSimp,Surgical_HistologySim
K672511,2019/10/04 00:00:00,1947/02/13 00:00:00,72,M,Renal Mass,66,No,CT,NA,Solid,82,Upper Pole,NA,Left,Consultant,CT,NA,1,No complication,90,Diagnostic,angiomyolipoa,surveillance,not applicable,qe,AML,Surveillance,NA
V510035,2019/10/04 00:00:00,1947/11/30 00:00:00,71,M,Renal Mass,83,No,CT,NA,Solid,24,Middle Pole,Endophitic,Right,No Report,CT,NA,2,No complication,79,Diagnostic,RCC,palliative,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
S623757,2019/09/06 00:00:00,1938/11/02 00:00:00,80,F,Indication is Not A Renal Lesion,73,Yes,CT,NA,Solid,45,Middle Pole,NA,Left,No Report,US,1,1,No complication,NA,Diagnostic,oncocytoma,partial nephrectomy,oncocytoma,qe,Oncocytoma,Partial Nephrectomy,Oncocytoma
K432947,2019/08/29 00:00:00,1951/09/08 00:00:00,68,M,Renal Mass,NA,No,CT,NA,Solid,28,Upper Pole,NA,Left,No Report,CT,NA,3,No complication,90,Diagnostic,"RCC, clear cell",RFA,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K657540,2019/08/29 00:00:00,1950/04/26 00:00:00,69,F,Renal Cyst,64,No,CT,NA,Cystic,30,NA,NA,Left,No Report,US,3,3,No complication,53,Diagnostic,Clear Cell RCC FUHRMAN 2,RN,Clear Cell RCC FUHRMAN 2,qe,Renal Cell Carcinoma,Surveillance,Renal Cell Carcinoma
K577754,2019/08/23 00:00:00,1971/02/11 00:00:00,48,M,Renal Mass,90,No,CT,NA,Solid,75,Lower Pole,NA,Left,No Report,CT,1,NA,No complication,90,Diagnostic,"RCC, papillary",TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K133017,2019/08/16 00:00:00,1962/10/02 00:00:00,56,M,Renal Cyst,71,No,CT,NA,Cystic,30,Middle Pole,NA,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
V239636,2019/08/15 00:00:00,1957/04/07 00:00:00,62,M,Renal Mass,87,No,CT,NA,Solid,50,Upper Pole,NA,Right,No Report,CT,NA,NA,No complication,33,Diagnostic,RCC,Pazopanib,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
S696995,2019/07/30 00:00:00,1966/03/06 00:00:00,53,M,Renal Mass,61,No,CT,NA,Solid,69,Upper Pole,Exophitic,NA,No Report,CT,2,2,No complication,63,Diagnostic,TCC,surgeyr dedue to unfitness,not applicable,qe,Transitional Cell Carcinoma,Surveillance,NA
S903563,2019/07/24 00:00:00,1952/02/21 00:00:00,67,M,Renal Mass,90,No,CT,NA,Solid,96,Upper Pole,NA,Left,No Report,CT,NA,2,No complication,51,Non-Diagnostic,adipose tissue,radiological surveillance,repeat biopsy 2017 IgG4 related sclerosis,qe,Fibroadipose Tissue,Surveillance,NA
V550905,2019/07/04 00:00:00,1946/07/08 00:00:00,73,F,Renal Mass,56,No,CT,NA,Solid,72,Lower Pole,NA,Right,Middle Grade,US,NA,3,No complication,90,Diagnostic,Clear Cell RCC FUHRMAN 2,RN,Clear Cell RCC FUHRMAN 2,qe,Renal Cell Carcinoma,Surveillance,Renal Cell Carcinoma
K659496,2019/07/03 00:00:00,1962/07/08 00:00:00,57,M,Indication is Not A Renal Lesion,62,No,CT,NA,NA,-Inf,Lower Pole,NA,Right,Middle Grade,US,NA,3,No complication,62,Diagnostic,Papillary Type 1,RFA,N/A,qe,Renal Cell Carcinoma,Surveillance,NA
K646689,2019/07/03 00:00:00,1963/09/05 00:00:00,55,F,Renal Cyst,90,No,CT,NA,Cystic,32,Upper Pole,NA,Right,Middle Grade,US,NA,NA,No complication,50,Diagnostic,Oncocytoma,Discharged,N/A,qe,Oncocytoma,Surveillance,NA
V238678,2019/06/14 00:00:00,1947/01/19 00:00:00,72,M,Renal Mass,42,No,CT,NA,Solid,25,Lower Pole,Exophitic,Right,No Report,US,NA,2,No complication,90,Diagnostic,"RCC,clear cell","Pazopanib downstaging, radical nephrecto","RCC, clear cell",qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
S560047,2019/06/13 00:00:00,1954/01/17 00:00:00,65,F,Renal Mass,24,No,CT,NA,Solid,30,Lower Pole,NA,Left,No Report,CT,NA,NA,No complication,NA,Diagnostic,RCC,radical nephrectomy,RCC-chromophobe type,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K048441,2019/06/05 00:00:00,1953/09/09 00:00:00,65,M,Renal Mass,90,No,CT,NA,Solid,78,Lower Pole,Exophitic,Right,Middle Grade,US,NA,NA,No complication,69,Diagnostic,GIST,Oncology Chemo,N/A,qe,Other,Surveillance,NA
G871659,2019/05/22 00:00:00,1964/05/12 00:00:00,55,M,Renal Mass,90,No,CT,NA,Solid,100,Upper Pole,NA,Left,No Report,US,2,2,No complication,NA,Diagnostic,"RCC, clear cell",sunitinib,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K372016,2019/05/03 00:00:00,1936/09/18 00:00:00,82,M,Renal Mass,73,No,CT,NA,Solid,29,Lower Pole,NA,Left,No Report,CT,NA,2,No complication,NA,Diagnostic,"RCC, clear cell",RFA,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V015931,2019/04/05 00:00:00,1960/02/26 00:00:00,59,M,Renal Mass,71,No,CT,NA,Solid,25,Middle Pole,Exophitic,Right,No Report,US,NA,3,No complication,77,Diagnostic,RCC-papillary,radical nephtectomy follwed by pazopanib,RCC- papillary,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K106027,2019/04/02 00:00:00,1994/12/31 00:00:00,24,F,Renal Mass,90,No,CT,NA,Solid,36,Middle Pole,NA,Left,Consultant,CT,2,2,No complication,NA,Diagnostic,RCC,Surveillance,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K636665,2019/03/19 00:00:00,1959/08/28 00:00:00,59,M,Renal Mass,NA,No,CT,NA,Mixed,48,Upper Pole,NA,Right,No Report,CT,2,1,No complication,NA,Diagnostic,RCC,partial nephrectomy,RCC,qe,Renal Cell Carcinoma,Partial Nephrectomy,Renal Cell Carcinoma
K461256,2019/03/15 00:00:00,1940/10/09 00:00:00,78,M,Renal Cyst,90,No,CT,NA,Mixed,42,Upper Pole,NA,Left,Consultant,US,2,1,No complication,NA,Diagnostic,CCRCC,radical nephrectomy,pending,qe,Renal Cell Carcinoma,Radical Nephrectomy,NA
K639075,2019/03/14 00:00:00,1974/03/11 00:00:00,45,M,Renal Mass,69,No,CT,NA,Solid,143,Lower Pole,NA,Right,Consultant,CT,1,NA,No complication,NA,Non-Diagnostic,Non viable - ?tumour nec,repeat biopsy and TKI,not applicable,qe,Necrotic Tissue,"Chemotherapy-TKI,PKI",NA
V803230,2019/03/08 00:00:00,1940/10/31 00:00:00,78,F,Renal Mass,62,No,CT,NA,Solid,34,Middle Pole,Exophitic,Left,Consultant,US,2,2,No complication,71,Diagnostic,RCC,Cryoablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K266085,2019/02/06 00:00:00,1972/01/19 00:00:00,47,M,Renal Mass,4,Yes,CT,NA,Solid,21,Upper Pole,Exophitic,Left,Consultant,CT,1,1,NA,69,Diagnostic,CCRCC,Pazopanib,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K570027,2019/01/31 00:00:00,1948/09/22 00:00:00,70,F,Renal Mass,84,No,CT,NA,Solid,17,Lower Pole,Exophitic,Right,No Report,CT,2,2,No complication,44,Diagnostic,Oncocytoma,Discharged,N/A,qe,Oncocytoma,Surveillance,NA
K464646,2019/01/25 00:00:00,1939/04/04 00:00:00,79,M,Renal Mass,45,No,CT,NA,Solid,46,Upper Pole,NA,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K306736,2019/01/09 00:00:00,1966/04/10 00:00:00,52,F,Indication is Not A Renal Lesion,77,No,CT,NA,Solid,11,Upper Pole,NA,Left,No Report,CT,NA,3,No complication,29,Diagnostic,Papillary Type 1 FUHRMAN 2,Partial nephrectomy,Papillary Type 2 FUHRMAN 3,qe,Renal Cell Carcinoma,Partial Nephrectomy,Renal Cell Carcinoma
V507444,2018/12/12 00:00:00,1945/11/21 00:00:00,73,M,Renal Mass,90,No,CT,NA,Solid,56,Lower Pole,NA,Left,Consultant,US,2,NA,No complication,58,Diagnostic,RCC,R Neph,RCC,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K048158,2018/11/30 00:00:00,1959/04/16 00:00:00,59,M,Renal Mass,59,No,CT,NA,Solid,73,NA,NA,Right,Middle Grade,US,3,1,No complication,88,Diagnostic,RCC,awaiting surgery at different hospital,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K199248,2018/11/23 00:00:00,1950/07/01 00:00:00,68,F,Renal Mass,45,No,CT,NA,Solid,45,Lower Pole,Endophitic,Left,Middle Grade,US,NA,NA,No complication,90,Diagnostic,Clear Cell RCC FUHRMAN 3,TKI's,N/A,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K582158,2018/11/08 00:00:00,1938/07/16 00:00:00,80,M,Renal Mass,68,No,CT,NA,Solid,124,Lower Pole,NA,Left,No Report,CT,NA,NA,No complication,73,Non-Diagnostic,retroperit fibrosis,steroids,not applicable,qe,Fibroadipose Tissue,Surveillance,NA
K205991,2018/10/17 00:00:00,1950/03/22 00:00:00,68,M,Indication is Not A Renal Lesion,35,No,CT,NA,Solid,34,NA,NA,Right,No Report,US,NA,1,No complication,NA,Non-Diagnostic,normal renal cortex,partial nephrectomy,RCC,qe,Normal Renal Tissue or Not Diagnostic ,Partial Nephrectomy,Renal Cell Carcinoma
S857867,2018/10/05 00:00:00,1938/06/10 00:00:00,80,M,Renal Mass,42,No,CT,NA,Solid,66,Lower Pole,Endophitic,Right,Consultant,US,1,1,No complication,90,Diagnostic,CCRCC,Ablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K595061,2018/10/04 00:00:00,1954/12/17 00:00:00,63,M,Indication is Not A Renal Lesion,56,No,CT,NA,Solid,140,Replaces Kidney,NA,Left,No Report,US,NA,NA,No complication,90,Diagnostic,Clear Cell RCC FUHRMAN 3,Palliative TKI's,N/A,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
S895913,2018/09/21 00:00:00,1948/03/15 00:00:00,70,M,Renal Mass,90,No,CT,NA,Mixed,29,NA,NA,Left,Middle Grade,CT,1,2,No complication,66,Diagnostic,RCC,partial nephrectomy,RCC-papillary,qe,Renal Cell Carcinoma,Partial Nephrectomy,Renal Cell Carcinoma
K177710,2018/09/06 00:00:00,1956/03/04 00:00:00,62,M,Renal Mass,39,Yes,NA,NA,Solid,38,Middle Pole,NA,Right,No Report,US,NA,5,No complication,70,Diagnostic,Papillary Type 1 FUHRMAN 2,Partial nephrectomy,Papillary Type 1 FUHRMAN 2,qe,Renal Cell Carcinoma,Partial Nephrectomy,Renal Cell Carcinoma
K574859,2018/08/09 00:00:00,1944/06/04 00:00:00,74,F,Renal Mass,62,No,NA,NA,Solid,28,NA,NA,Left,No Report,CT,2,NA,No complication,75,Diagnostic,"RCC,papillary",RFA,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K525495,2018/07/24 00:00:00,1969/01/04 00:00:00,49,M,Renal Mass,90,No,NA,NA,Solid,16,Lower Pole,NA,Right,No Report,CT,2,NA,No complication,NA,Diagnostic,"necrotic carcinoma, unable to type",TKI,not applicable,qe,Necrotic Tissue,"Chemotherapy-TKI,PKI",NA
S775538,2018/07/12 00:00:00,1965/01/16 00:00:00,53,F,Renal Mass,59,No,CT,NA,Solid,20,Upper Pole,NA,Right,Consultant,US,1,2,No complication,86,Diagnostic,CCRCC,TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K466777,2018/06/29 00:00:00,1945/04/06 00:00:00,73,M,Renal Cyst,90,No,CT,NA,Cystic,80,Upper Pole,Exophitic,Left,No Report,CT,NA,NA,No complication,NA,Diagnostic,RCC,surveillance,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K463499,2018/06/07 00:00:00,1932/09/12 00:00:00,85,M,Renal Mass,62,No,CT,NA,Solid,88,Upper Pole,NA,Right,Consultant,CT,1,2,Peri Renal Haematoma,58,Diagnostic,RCC,Cryoablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K424146,2018/05/25 00:00:00,1937/03/09 00:00:00,81,M,Renal Mass,61,No,CT,NA,Solid,39,Middle Pole,Exophitic,Left,Middle Grade,US,1,NA,No complication,71,NA,Infarcted tissue,radical nephrectomy,pending,qe,Necrotic Tissue,Radical Nephrectomy,NA
K559096,2018/05/24 00:00:00,1953/12/17 00:00:00,64,M,Renal Mass,51,No,CT,NA,Solid,136,Replaces Kidney,NA,Left,Middle Grade,US,3,3,No complication,51,Diagnostic,Clear Cell RCC FUHRMAN 2,TKI's,N/A,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K549303,2018/04/05 00:00:00,1932/08/10 00:00:00,85,M,Renal Mass,NA,No,CT,NA,Solid,59,Lower Pole,Endophitic,Right,No Report,US,NA,3,No complication,90,Non-Diagnostic,native renal tissue,partial nephrectomy,cystic nephroma,qe,Normal Renal Tissue or Not Diagnostic ,Partial Nephrectomy,NA
V275669,2018/03/28 00:00:00,1939/02/20 00:00:00,79,M,Renal Mass,50,No,CT,NA,Solid,40,Lower Pole,Exophitic,Right,Consultant,US,1,NA,No complication,90,Non-Diagnostic,No evidence of neoplasm,Surveillance,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
K017392,2018/03/22 00:00:00,1952/01/05 00:00:00,66,M,Indication is Not A Renal Lesion,57,Yes,CT,NA,Solid,33,Lower Pole,Endophitic,Right,No Report,US,NA,1,No complication,90,Diagnostic,"RCC, clear cell",palliative,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K371362,2018/03/20 00:00:00,1943/01/07 00:00:00,75,M,Renal Mass,35,No,CT,NA,Solid,64,Upper Pole,Endophitic,Right,Consultant,CT,NA,1,No complication,61,Diagnostic,"RCC, collecting duct subtype",repeat biopsy then RFA,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K448180,2018/03/15 00:00:00,1934/03/15 00:00:00,84,F,Renal Mass,56,No,CT,NA,Solid,31,Upper Pole,Endophitic,Right,No Report,CT,NA,NA,No complication,NA,Non-Diagnostic,normal renal tissue,no treatment offered,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
K439336,2018/02/01 00:00:00,1945/12/05 00:00:00,72,M,Renal Mass,29,Yes,NA,NA,Solid,78,Upper Pole,Endophitic,Right,No Report,CT,2,NA,No complication,84,Diagnostic,oncocytoma,surveillance,not applicable,qe,Oncocytoma,Surveillance,NA
K521790,2018/01/05 00:00:00,1975/06/26 00:00:00,42,M,Indication is Not A Renal Lesion,58,No,CT,NA,Solid,60,Upper Pole,Endophitic,Left,No Report,CT,NA,NA,No complication,31,Diagnostic,"RCC,clear cell",cryotherapy,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K516364,2017/11/24 00:00:00,1966/09/19 00:00:00,51,M,Indication is Not A Renal Lesion,81,No,CT,NA,Solid,53,Middle Pole,Endophitic,Left,No Report,US,NA,NA,No complication,74,Diagnostic,RCC-clear cell,radical nephrectomy,RCC- clear cell,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K512248,2017/11/22 00:00:00,1949/06/21 00:00:00,68,M,Renal Mass,54,Yes,CT,NA,Solid,-Inf,NA,NA,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
G786740,2017/11/22 00:00:00,1939/08/03 00:00:00,78,M,Indication is Not A Renal Lesion,46,No,CT,NA,Solid,119,Middle Pole,Exophitic,Right,Middle Grade,US,2,2,No complication,51,Diagnostic,RCC,awating surgery,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V292831,2017/11/01 00:00:00,1942/01/26 00:00:00,75,F,Renal Mass,40,No,CT,NA,Solid,100,Lower Pole,Endophitic,Right,Middle Grade,US,NA,NA,No complication,46,Diagnostic,"RCC,clear cell",radical nephrectomy,"RCC, clear cell",qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K428992,2017/10/25 00:00:00,1956/08/08 00:00:00,61,F,Renal Mass,73,No,CT,NA,Solid,38,Lower Pole,Endophitic,Right,No Report,US,1,1,No complication,28,Diagnostic,RCC,neoadj pazopanib,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K512248,2017/09/27 00:00:00,1949/06/21 00:00:00,68,M,Renal Mass,49,No,CT,NA,Solid,-Inf,NA,NA,Right,No Report,US,NA,3,No complication,54,Diagnostic,oncocytoma,surveillance,not applicable,qe,Oncocytoma,Surveillance,NA
S515048,2017/09/13 00:00:00,1958/09/24 00:00:00,59,F,Renal Mass,69,No,NA,NA,Cystic,57,Middle Pole,Exophitic,Left,No Report,US,NA,3,No complication,55,Diagnostic,Clear Cell RCC FUHRMAN 2,RN,Clear Cell RCC FUHRMAN 4,qe,Renal Cell Carcinoma,Surveillance,Renal Cell Carcinoma
S124082,2017/09/05 00:00:00,1934/08/21 00:00:00,83,F,Renal Cyst,88,No,CT,NA,Cystic,140,Middle Pole,Exophitic,Left,Consultant,CT,NA,2,No complication,62,Diagnostic,RCC,Thermal Ablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K506699,2017/08/06 00:00:00,1966/08/05 00:00:00,51,M,Renal Mass,45,No,CT,NA,Solid,120,Upper Pole,Exophitic,Left,No Report,CT,NA,3,No complication,55,Diagnostic,Clear Cell RCC FUHRMAN 3,PN,Clear Cell RCC FUHRMAN 3,qe,Renal Cell Carcinoma,Surveillance,Renal Cell Carcinoma
K437758,2017/07/13 00:00:00,1949/05/19 00:00:00,68,F,Renal Mass,76,No,CT,NA,Solid,130,Upper Pole,Exophitic,Left,Consultant,US,2,2,No complication,87,Diagnostic,CCRCC,Lap RRN,CCRCC,qe,Renal Cell Carcinoma,Surveillance,Renal Cell Carcinoma
V721204,2017/07/06 00:00:00,1996/06/08 00:00:00,21,M,Renal Mass,90,No,NA,NA,Solid,24,Lower Pole,Endophitic,Left,No Report,CT,NA,NA,No complication,66,Diagnostic,TCC,nephroureterctomy,TCC,qe,Transitional Cell Carcinoma,Radical Nephrectomy,Transitional Cell Carcinoma
S561219,2017/06/21 00:00:00,1948/02/15 00:00:00,69,M,Renal Mass,83,No,CT,NA,Solid,28,Middle Pole,Exophitic,Left,Consultant,CT,3,NA,No complication,NA,Diagnostic,RCC,radical nephrectomy,"RCC, papillary",qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K458901,2017/05/24 00:00:00,1942/01/17 00:00:00,75,F,Renal Mass,54,No,CT,NA,Solid,31,Lower Pole,Endophitic,Left,Consultant,US,1,2,No complication,59,Diagnostic,CCRCC,TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K090266,2017/05/17 00:00:00,1959/03/24 00:00:00,58,F,Renal Mass,90,No,CT,NA,Solid,53,Lower Pole,Endophitic,Left,No Report,CT,NA,NA,No complication,NA,Diagnostic,oncocytoma,RFA,not applicable,qe,Oncocytoma,Surveillance,NA
V158446,2017/04/13 00:00:00,1953/05/22 00:00:00,63,M,Renal Mass,90,No,CT,NA,Solid,65,Middle Pole,Endophitic,Left,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
V012768,2017/02/23 00:00:00,1955/07/16 00:00:00,61,M,Renal Mass,51,No,NA,NA,Solid,65,Lower Pole,Exophitic,Left,No Report,US,1,1,No complication,90,Missed Target Lesion,Normal renal tissue,Discharged,N/A,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V539298,2017/02/08 00:00:00,1952/06/30 00:00:00,64,F,Renal Mass,29,No,CT,NA,Solid,150,Replaces Kidney,Exophitic,Right,No Report,CT,3,NA,Peri Renal Haematoma,43,Missed Target Lesion,Normal renal tissue,Offered Partial - patient declined,N/A,qe,Normal Renal Tissue or Not Diagnostic ,Partial Nephrectomy,NA
G814112,2017/02/07 00:00:00,1950/12/24 00:00:00,66,F,Renal Mass,NA,No,CT,NA,Solid,40,Lower Pole,Exophitic,Right,Consultant,CT,1,2,No complication,40,Non-Diagnostic,Normal,"surveillance, planned for radical nephrectomy",not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Radical Nephrectomy,NA
S608849,2017/01/20 00:00:00,1936/01/03 00:00:00,81,F,Renal Mass,77,No,CT,NA,Solid,66,Upper Pole,Endophitic,Right,No Report,CT,2,NA,No complication,28,Diagnostic,"RCC, papillary",surveilance,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
S544759,2017/01/16 00:00:00,1941/04/07 00:00:00,75,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,Consultant,CT,2,2,No complication,6,Diagnostic,RCC,CT guided ablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K204253,2016/11/30 00:00:00,1944/09/06 00:00:00,72,M,Renal Mass,54,Yes,CT,T2b,Solid,115,Upper Pole,Exophitic,Right,No Report,US,NA,2,No complication,64,Diagnostic,Clear Cell RCC FUHRMAN 2,RN,Clear Cell RCC FUHRMAN 3,qe,Renal Cell Carcinoma,Surveillance,Renal Cell Carcinoma
K323224,2016/11/23 00:00:00,1949/06/06 00:00:00,67,M,Renal Mass,54,No,CT,T3b,Solid,75,Lower Pole,Exophitic,Right,No Report,US,NA,NA,Peri Renal Haematoma,75,Non-Diagnostic,no malignancy,surveillance,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V211006,2016/11/22 00:00:00,1962/09/26 00:00:00,54,M,Renal Cyst,49,No,CT,T1a,Mixed,23,Middle Pole,Exophitic,NA,Middle Grade,CT,NA,NA,No complication,90,Diagnostic,Clear Cell RCC FUHRMAN 2,RFA,N/A,qe,Renal Cell Carcinoma,Surveillance,NA
S808681,2016/11/18 00:00:00,1950/08/06 00:00:00,66,F,Renal Mass,64,No,CT,T1a,Mixed,33,Lower Pole,Exophitic,Left,No Report,US,2,NA,No complication,45,Diagnostic,"RCC, clear cell",TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K204253,2016/11/09 00:00:00,1944/09/06 00:00:00,72,M,Renal Mass,50,No,CT,T2b,Solid,115,Upper Pole,Exophitic,Right,No Report,CT,1,1,No complication,45,Diagnostic,RCC-Clear cell,radical nephrectomy,RCC-Clear cell,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K293980,2016/11/04 00:00:00,1972/02/27 00:00:00,44,F,Renal Mass,54,No,CT,T2a,Solid,83,Upper Pole,Exophitic,Left,Consultant,CT,3,0.5,No complication,75,Diagnostic,RCC,radical nephrectomy,RCC-clear cell,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
V635392,2016/11/01 00:00:00,1937/03/21 00:00:00,79,M,Renal Mass,56,No,CT,T1a,Solid,35,Middle Pole,Exophitic,Right,No Report,US,NA,NA,No complication,55,Diagnostic,TCC vs col. Duct Ca,referred to oncology,not applicable,qe,Transitional Cell Carcinoma,Surveillance,NA
K383515,2016/09/30 00:00:00,1942/07/12 00:00:00,74,F,Renal Mass,77,No,CT,T3a,Solid,156,Upper Pole,Exophitic,Right,No Report,CT,2,2,No complication,90,Diagnostic,"RCC, clear cell",radical nephrectomy,RCC- papillary,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
V209448,2016/09/08 00:00:00,1943/08/05 00:00:00,73,M,Renal Mass,55,No,CT,T3a,Solid,90,Upper Pole,Exophitic,Right,No Report,US,NA,2,No complication,NA,Non-Diagnostic,necrtoic+fibrous tissue,neoadj sunitinib,not applicable,qe,Necrotic Tissue,"Chemotherapy-TKI,PKI",NA
K172845,2016/09/02 00:00:00,1977/07/15 00:00:00,39,F,Renal Mass,90,No,CT,T4,Solid,90,Upper Pole,Exophitic,Right,No Report,US,NA,3,No complication,57,Diagnostic,oncocytic RCC,RFA,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V658946,2016/09/02 00:00:00,1946/07/17 00:00:00,70,M,Renal Mass,59,No,CT,T4,Solid,150,Upper Pole,Exophitic,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K366596,2016/08/18 00:00:00,1942/01/01 00:00:00,74,M,Renal Mass,61,No,CT,T1a,Solid,30,NA,Endophitic,Right,No Report,CT,3,NA,No complication,NA,Non-Diagnostic,"neoplasia, suboptimal for reliable assessment",repeat assessment,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V128212,2016/08/18 00:00:00,1947/01/15 00:00:00,69,M,Renal Cyst,90,No,CT,T1a,Cystic,25,Middle Pole,Endophitic,Right,No Report,US,NA,2,No complication,48,Diagnostic,"RCC, clear cell",TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
G263508,2016/08/18 00:00:00,1941/02/01 00:00:00,75,F,Renal Mass,38,No,CT,T1a,Solid,21,Upper Pole,Exophitic,Right,No Report,CT,NA,NA,No complication,90,Diagnostic,"RCC, papillary vs mucinous vs spindle",radical nephrectomy,"RCC, papillary",qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K375584,2016/08/12 00:00:00,1943/06/02 00:00:00,73,M,Renal Mass,56,No,CT,T3c,Solid,81,Lower Pole,Exophitic,Right,No Report,CT,3,NA,No complication,90,Diagnostic,"RCC,clear cell",partial nephrectomy,"RCC, clear cell",qe,Renal Cell Carcinoma,Partial Nephrectomy,Renal Cell Carcinoma
K218900,2016/08/10 00:00:00,1934/03/03 00:00:00,82,M,Renal Mass,61,No,CT,T1b,Solid,55,Middle Pole,Exophitic,Right,No Report,CT,NA,NA,No complication,NA,Non-Diagnostic,fibroadipose tissue,hyperdense cyst- CT surveillanve,not applicable,qe,Fibroadipose Tissue,Surveillance,NA
K369701,2016/07/27 00:00:00,1967/06/04 00:00:00,49,F,Renal Mass,90,No,CT,T3b,Solid,105,Upper Pole,Exophitic,Left,No Report,US,NA,2,No complication,NA,Diagnostic,RCC,NA,NA,qe,Renal Cell Carcinoma,NA,NA
S585580,2016/07/27 00:00:00,1954/07/02 00:00:00,62,F,Renal Mass,51,No,CT,T3b,Solid,83,Upper Pole,NA,Right,Middle Grade,US,1,1,No complication,39,Non-Diagnostic,No evidence of neoplasm,surveillance,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V150848,2016/07/26 00:00:00,1948/04/25 00:00:00,68,M,Indication is Not A Renal Lesion,79,No,CT,T1a,Solid,36,Lower Pole,Endophitic,Left,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
G615351,2016/06/29 00:00:00,1947/06/11 00:00:00,69,M,Renal Mass,53,No,CT,T2b,Solid,90,Middle Pole,Exophitic,Right,No Report,CT,1,1,No complication,69,Diagnostic,CCRCC,Crytoablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K356161,2016/06/21 00:00:00,1933/10/10 00:00:00,82,M,Renal Mass,90,No,CT,T1a,Solid,40,Upper Pole,Exophitic,Left,Consultant,US,2,2,No complication,15,Diagnostic,RCC- Papillary,"TLC, no management done",not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
S775853,2016/06/07 00:00:00,1968/12/25 00:00:00,47,F,Indication is Not A Renal Lesion,70,Yes,CT,T1a,Solid,20,Upper Pole,Endophitic,Right,No Report,US,NA,NA,No complication,46,Diagnostic,"RCC, clear cell",TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K298087,2016/05/25 00:00:00,1946/05/25 00:00:00,70,F,Renal Mass,47,No,CT,T1a,Mixed,20,Middle Pole,Exophitic,Right,No Report,US,NA,3,No complication,NA,Non-Diagnostic,necrotic tissue,surveilance,not applicable,qe,Necrotic Tissue,Surveillance,NA
G773808,2016/05/25 00:00:00,1954/07/11 00:00:00,61,F,Renal Mass,44,No,CT,T2a,Solid,84,Middle Pole,Exophitic,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K191552,2016/05/24 00:00:00,1950/11/01 00:00:00,65,M,Renal Cyst,42,Yes,CT,T1a,Mixed,20,Middle Pole,Endophitic,Left,No Report,US,2,NA,No complication,85,Diagnostic,oncocytoma,surveillance+ partial nephrsctomy,oncocytoma,qe,Oncocytoma,Partial Nephrectomy,Oncocytoma
K321159,2016/05/12 00:00:00,1963/08/30 00:00:00,52,M,Renal Mass,90,No,CT,T2b,Solid,100,Upper Pole,Exophitic,Left,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
V689407,2016/04/05 00:00:00,1942/05/22 00:00:00,73,M,Renal Mass,57,No,CT,T2b,Solid,100,Lower Pole,Exophitic,Right,Middle Grade,US,NA,NA,No complication,NA,Diagnostic,"RCC, papillary",partial nephrectomy (abroad),report not available,qe,Renal Cell Carcinoma,Partial Nephrectomy,NA
G542094,2016/04/01 00:00:00,1966/05/02 00:00:00,49,M,Renal Cyst,36,No,CT,T1a,Cystic,20,Upper Pole,Exophitic,Right,No Report,CT,1,1,No complication,NA,Diagnostic,RCC,sunitininb,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
V808297,2016/03/31 00:00:00,1944/07/12 00:00:00,71,M,Renal Mass,67,No,CT,T2a,Solid,42,Upper Pole,Exophitic,Left,No Report,US,2,1,No complication,90,Non-Diagnostic,Renal cyst- acellular,Nephrectomy,Lymphoma (large B-cell),qe,Cyst,Radical Nephrectomy,Lymphoma
V080107,2016/03/22 00:00:00,1950/11/01 00:00:00,65,M,Renal Cyst,40,No,CT,T1a,Mixed,20,Middle Pole,Endophitic,Left,No Report,US,NA,2,No complication,55,Diagnostic,Necrotic-epithelial tumour,TKIs,N/A,qe,Necrotic Tissue,"Chemotherapy-TKI,PKI",NA
S609157,2016/03/22 00:00:00,1958/07/21 00:00:00,57,M,Indication is Not A Renal Lesion,75,Yes,CT,T1a,Solid,40,Upper Pole,Endophitic,Left,No Report,US,2,NA,No complication,90,Diagnostic,RCC,TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K347937,2016/03/07 00:00:00,1954/08/17 00:00:00,61,M,Indication is Not A Renal Lesion,44,No,CT,T3c,Solid,115,Upper Pole,NA,Left,Consultant,CT,2,NA,No complication,54,Diagnostic,CCRCC,awating surgery,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
S609157,2016/02/24 00:00:00,1958/07/21 00:00:00,57,M,Renal Mass,75,No,CT,T1a,Solid,40,Upper Pole,Endophitic,Left,Middle Grade,CT,3,3,Peri Renal Haematoma,57,Diagnostic,Clear Cell RCC FUHRMAN 2,TKIs,N/A,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
S918877,2016/02/17 00:00:00,1941/02/18 00:00:00,75,M,Renal Mass,90,No,CT,T1b,Solid,50,Lower Pole,Exophitic,Right,No Report,US,3,NA,No complication,NA,Diagnostic,RCC,RIP before chemo,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K177710,2016/02/10 00:00:00,1956/03/04 00:00:00,59,M,Renal Mass,43,Yes,CT,T1a,Solid,25,Middle Pole,Exophitic,Right,No Report,US,2,NA,No complication,50,Diagnostic,"RCC, clear cell",died before TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
V340925,2016/02/10 00:00:00,1939/04/09 00:00:00,76,M,Renal Mass,90,No,CT,T2a,Solid,76,Middle Pole,Exophitic,Left,No Report,CT,NA,1,No complication,75,Diagnostic,AML,Surviellnce,N/A,qe,Other,Surveillance,NA
V590100,2015/12/22 00:00:00,1952/07/08 00:00:00,63,M,Renal Mass,63,No,CT,NA,Solid,140,Lower Pole,Exophitic,Right,No Report,US,NA,NA,No complication,90,Diagnostic,"RCC,  Wilms Tumor",radical nephrectomy,synovial sarcoma - like with no translocation,qe,Renal Cell Carcinoma,Radical Nephrectomy,Sarcoma
V577766,2015/11/25 00:00:00,1965/08/08 00:00:00,50,M,Renal Mass,61,No,CT,NA,Solid,35,Middle Pole,Endophitic,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K320469,2015/11/10 00:00:00,1993/08/16 00:00:00,22,F,Renal Mass,90,No,CT,NA,Mixed,81,Middle Pole,Exophitic,Right,No Report,CT,1,1,No complication,66,Non-Diagnostic,native renal tissue,decilned further treatment,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V454867,2015/11/04 00:00:00,1978/03/18 00:00:00,37,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,CT,NA,3,No complication,71,Diagnostic,RCC,Pazopanib,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
S618982,2015/11/04 00:00:00,1942/02/05 00:00:00,73,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,US,NA,3,No complication,90,Diagnostic,Clear Cell RCC FUHRMAN 3,RN,Clear Cell RCC FUHRMAN 4,qe,Renal Cell Carcinoma,Surveillance,Renal Cell Carcinoma
S881902,2015/10/28 00:00:00,1959/01/01 00:00:00,56,M,Renal Mass,74,No,CT,NA,Solid,22,Middle Pole,Endophitic,Left,No Report,US,NA,2,No complication,44,Diagnostic,"RCC, clear cell",surveilance,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K191331,2015/10/21 00:00:00,1983/02/05 00:00:00,32,M,Indication is Not A Renal Lesion,NA,No,NA,NA,NA,-Inf,NA,NA,NA,No Report,US,NA,1,No complication,68,Diagnostic,RCC- papillary,radical nephtectomy,RCC Papillary,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
S618982,2015/10/21 00:00:00,1942/02/05 00:00:00,73,M,Indication is Not A Renal Lesion,NA,No,NA,NA,NA,-Inf,NA,NA,NA,No Report,US,NA,3,No complication,NA,Non-Diagnostic,"non-neoplastic renal tissue,2nd biopsy-TCC",Gemcitabine+Cisplatin,not applicable,qe,Transitional Cell Carcinoma,Surveillance,NA
K298524,2015/10/13 00:00:00,1987/12/15 00:00:00,27,M,Renal Mass,27,No,NA,NA,Solid,27,Upper Pole,Endophitic,Left,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K191552,2015/10/01 00:00:00,1948/01/07 00:00:00,67,M,Renal Mass,57,No,CT,NA,Cystic,18,Upper Pole,Endophitic,Left,Consultant,CT,3,NA,No complication,65,Non-Diagnostic,no evidnece of neoplasia,surveillance,not applicable,qe,Necrotic Tissue,Surveillance,NA
K294058,2015/09/30 00:00:00,1972/05/31 00:00:00,43,M,Renal Mass,63,No,CT,NA,Solid,15,Replaces Kidney,Exophitic,Left,No Report,US,NA,3,No complication,55,Diagnostic,CCRCC,Patient died,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V638405,2015/09/16 00:00:00,1958/03/14 00:00:00,57,F,Indication is Not A Renal Lesion,90,No,CT,NA,Solid,9,Lower Pole,Endophitic,Right,No Report,US,NA,3,No complication,43,Diagnostic,"RCC,clear cell",TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K316338,2015/09/15 00:00:00,1938/04/18 00:00:00,77,F,Renal Mass,70,No,CT,NA,Solid,130,Replaces Kidney,Exophitic,Right,No Report,CT,2,NA,No complication,NA,Diagnostic,RCC,radical nephrectomy,"RCC, papillary",qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K310403,2015/09/12 00:00:00,1958/09/08 00:00:00,57,M,Renal Mass,61,No,CT,NA,NA,20,Upper Pole,Endophitic,Right,Middle Grade,US,3,2,No complication,71,Diagnostic,RCC,surgery,unkwon - surgery in heartlands,qe,Renal Cell Carcinoma,Surveillance,NA
K301906,2015/08/25 00:00:00,1947/04/16 00:00:00,68,M,Renal Mass,36,No,CT,NA,Solid,4,Lower Pole,Endophitic,Left,No Report,CT,1,1,No complication,42,Non-Diagnostic,fibrocollagenous tissue and atypical degenrate epitheleal celss,pazopanib,not applicable,qe,Necrotic Tissue,Surveillance,NA
K144471,2015/08/13 00:00:00,1988/06/15 00:00:00,27,M,Renal Mass,90,No,NA,NA,Solid,26,Middle Pole,Endophitic,Right,No Report,CT,1,1,No complication,NA,Diagnostic,"RCC,clear cell",palliative,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V505096,2015/07/30 00:00:00,1943/12/27 00:00:00,71,M,Renal Mass,6,No,CT,NA,Mixed,-Inf,Middle Pole,Endophitic,Right,Consultant,CT,2,NA,No complication,90,Diagnostic,T&SCC,Lap RRN,RCC- mucinous type,qe,Transitional Cell Carcinoma,Surveillance,Renal Cell Carcinoma
S907446,2015/07/28 00:00:00,1937/05/20 00:00:00,78,F,Renal Mass,34,No,CT,NA,Solid,51,Lower Pole,Exophitic,Left,Consultant,US,2,NA,No complication,37,Diagnostic,Oncocytoma,no further intervention,not applicable,qe,Oncocytoma,Surveillance,NA
K453715,2015/06/25 00:00:00,1946/01/10 00:00:00,69,M,Renal Mass,70,No,CT,NA,Solid,43,NA,NA,Left,No Report,CT,1,2,No complication,58,Diagnostic,RCC-clear cell,radical nephrectomy,RCC- clear cell,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
V714600,2015/06/11 00:00:00,1970/09/04 00:00:00,44,F,Renal Mass,76,No,CT,NA,Solid,-Inf,Middle Pole,Endophitic,Left,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K296183,2015/06/08 00:00:00,1945/10/13 00:00:00,69,F,Renal Mass,61,No,CT,NA,Solid,90,Lower Pole,NA,NA,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K298804,2015/06/08 00:00:00,1936/06/27 00:00:00,79,M,Renal Mass,22,No,CT,NA,Solid,100,Lower Pole,NA,Right,Consultant,US,2,NA,No complication,90,Diagnostic,CCRCC,Ablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K267256,2015/05/05 00:00:00,1973/10/24 00:00:00,41,M,Renal Mass,90,No,CT,NA,Mixed,-Inf,Upper Pole,Exophitic,Left,No Report,US,NA,NA,No complication,45,Non-Diagnostic,simple cyst with hemorrhage,surveillance,not applicable,qe,Cyst,Surveillance,NA
K083163,2015/04/08 00:00:00,1952/09/24 00:00:00,62,M,Renal Mass,68,No,CT,NA,Solid,63,Middle Pole,Exophitic,Right,No Report,US,NA,2,No complication,59,Diagnostic,Clear Cell RCC FUHRMAN 3,Palliative DXT,N/A,qe,Renal Cell Carcinoma,Surveillance,NA
K270739,2015/01/21 00:00:00,1952/03/04 00:00:00,62,M,Renal Mass,78,No,CT,NA,Solid,14,Middle Pole,Endophitic,Left,Consultant,US,2,NA,No complication,NA,Diagnostic,Pap RCC,Cryoablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
S544759,2015/01/14 00:00:00,1941/04/07 00:00:00,73,M,Renal Mass,NA,No,CT,NA,Solid,30,Middle Pole,Endophitic,Left,No Report,CT,1,2,No complication,90,Diagnostic,RCC,TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
S751308,2015/01/13 00:00:00,1958/04/18 00:00:00,56,M,Renal Mass,71,No,CT,NA,Solid,65,Middle Pole,NA,Left,No Report,NA,NA,NA,No complication,NA,Diagnostic,"RCC, clear cell",surveillance,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K250200,2015/01/13 00:00:00,1950/10/16 00:00:00,64,F,Renal Mass,45,No,USS,NA,Solid,63,Lower Pole,Endophitic,Right,No Report,CT,1,NA,No complication,NA,Non-Diagnostic,mature fatty tissue,no further treatment,not applicable,qe,Fibroadipose Tissue,Surveillance,NA
S566855,2015/01/13 00:00:00,1949/02/14 00:00:00,65,M,Renal Mass,90,No,CT,NA,Solid,60,Lower Pole,Endophitic,Right,No Report,US,NA,2,No complication,80,Non-Diagnostic,fibrous tissue with calcification,no intervention,not applicable,qe,Fibroadipose Tissue,Surveillance,NA
K082017,2015/01/07 00:00:00,1933/09/20 00:00:00,81,M,Renal Mass,78,No,CT,NA,Solid,17,Middle Pole,Exophitic,Left,Consultant,US,2,NA,No complication,67,Diagnostic,RCC,Ablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K222235,2014/12/16 00:00:00,1954/01/30 00:00:00,60,F,Renal Mass,53,No,NA,NA,Solid,20,Lower Pole,Endophitic,Right,No Report,US,1,1,No complication,NA,Diagnostic,"RCC, clear cell",die before treatment,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K180814,2014/12/10 00:00:00,1941/03/28 00:00:00,73,M,Renal Mass,61,No,CT,NA,Solid,54,Upper Pole,Endophitic,Right,No Report,NA,NA,NA,NA,NA,NA,.,.,.,qe,Other,Surveillance,NA
S780234,2014/12/03 00:00:00,1949/07/02 00:00:00,65,F,Renal Mass,90,No,CT,NA,Solid,14,Lower Pole,Endophitic,Right,No Report,CT,1,NA,No complication,88,Non-Diagnostic,"low grade neop, radiological correlation",Ct surveillance,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
K265154,2014/12/01 00:00:00,1962/01/29 00:00:00,52,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,US,2,NA,No complication,83,Diagnostic,RCC,sunitininb,not appliacable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
V584680,2014/11/19 00:00:00,1958/02/01 00:00:00,56,F,Renal Mass,90,No,CT,NA,Solid,41,Upper Pole,Exophitic,Left,Consultant,CT,NA,NA,No complication,42,NA,NA,Crytotherapy,not applicable,qe,NA,Surveillance,NA
V215276,2014/11/19 00:00:00,1935/09/20 00:00:00,79,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,US,NA,NA,No complication,90,Diagnostic,angiomyolipoma,partial nephrectomy,angiomyolipoma,qe,AML,Partial Nephrectomy,NA
K249658,2014/10/23 00:00:00,1953/09/27 00:00:00,61,M,Renal Mass,90,No,CT,NA,Mixed,-Inf,NA,NA,NA,No Report,US,NA,1,No complication,NA,Diagnostic,"RCC, papillary+ oncocytic",surveillance,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V421499,2014/10/01 00:00:00,1951/06/27 00:00:00,63,M,Renal Mass,27,No,CT,NA,Mixed,19,Lower Pole,Endophitic,Right,No Report,CT,3,NA,No complication,NA,Diagnostic,"RCC, clear cell",RFA,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V577731,2014/09/25 00:00:00,1932/09/18 00:00:00,82,M,Renal Mass,35,Yes,CT,NA,Solid,54,NA,Endophitic,Left,No Report,US,2,2,No complication,NA,Non-Diagnostic,necrtotic tissue,RIP 05/2009,not applicable,qe,Necrotic Tissue,Surveillance,NA
V225841,2014/08/21 00:00:00,1942/01/04 00:00:00,72,M,Renal Mass,44,No,CT,NA,Solid,64,NA,Exophitic,Left,Consultant,CT,NA,1,No complication,28,Non-Diagnostic,no renal tissue,surveillance,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
K240896,2014/08/07 00:00:00,1944/10/24 00:00:00,69,F,Indication is Not A Renal Lesion,70,Yes,CT,NA,Solid,-Inf,NA,Endophitic,NA,Middle Grade,US,NA,2,No complication,57,Diagnostic,Clear Cell RCC FUHRMAN 3,TKI,N/A,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K229399,2014/08/01 00:00:00,1945/11/19 00:00:00,68,M,Renal Mass,61,No,CT,NA,Solid,64,Lower Pole,Exophitic,Right,No Report,US,2,NA,No complication,NA,Diagnostic,"RCC,papillary",NA,not applicable,qe,Renal Cell Carcinoma,NA,NA
K453204,2014/07/23 00:00:00,1931/01/15 00:00:00,83,F,Renal Mass,45,No,CT,NA,Solid,37,Lower Pole,Exophitic,Right,No Report,CT,3,2.5,No complication,62,Diagnostic,RCC-clear cell,radical nephrectomy,RCC- clear cell,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K234897,2014/07/16 00:00:00,1949/10/13 00:00:00,64,F,Renal Mass,90,No,CT,NA,NA,62,NA,NA,Right,Consultant,CT,1,2,No complication,NA,Diagnostic,Oncocytoma,no further intervention,not applicable,qe,Oncocytoma,Surveillance,NA
G817181,2014/07/02 00:00:00,1956/01/23 00:00:00,58,M,Renal Mass,90,No,CT,NA,Solid,43,Upper Pole,Endophitic,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
V719179,2014/06/25 00:00:00,1936/12/05 00:00:00,77,M,Renal Mass,42,No,CT,NA,Solid,53,Middle Pole,Exophitic,Left,No Report,CT,NA,NA,No complication,73,Diagnostic,RCC-clear cell,SURVEILLANCE,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
G481728,2014/06/18 00:00:00,1962/11/24 00:00:00,51,M,Renal Mass,90,No,CT,NA,Solid,52,NA,Endophitic,Left,No Report,NA,NA,NA,NA,NA,Non-Diagnostic,NA,NA,NA,qe,NA,NA,NA
S535409,2014/06/10 00:00:00,1980/02/22 00:00:00,34,M,Renal Mass,69,No,NA,NA,Solid,29,Upper Pole,Endophitic,Left,No Report,US,NA,2,No complication,NA,Diagnostic,oncocytoma,surveillance,not applicable,qe,Oncocytoma,Surveillance,NA
V424297,2014/06/10 00:00:00,1949/10/17 00:00:00,64,M,Renal Mass,56,No,CT,NA,Solid,80,Upper Pole,Exophitic,Right,No Report,CT,NA,1,No complication,60,Diagnostic,"RCC, clear cell",radical nephrectomy,"RCC ,clear cell",qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
S809241,2014/06/06 00:00:00,1955/10/25 00:00:00,58,M,Renal Mass,87,No,CT,NA,Solid,135,Upper Pole,Exophitic,Right,No Report,US,1,1,No complication,43,Diagnostic,Clear Cell RCC FUHRMAN 3,TKI followed by CRN,N/A,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K227874,2014/05/28 00:00:00,1938/04/11 00:00:00,76,F,Renal Mass,56,No,CT,NA,Solid,-Inf,Replaces Kidney,NA,Right,Middle Grade,US,NA,NA,No complication,NA,Diagnostic,"RCC,clear cell",cryoablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
S601930,2014/05/28 00:00:00,1932/09/15 00:00:00,81,F,Renal Mass,55,No,CT,NA,Solid,92,Lower Pole,Endophitic,Left,No Report,US,1,1,No complication,75,Diagnostic,oncocytoma,conservative,not applicable,qe,Oncocytoma,Surveillance,NA
K163558,2014/04/30 00:00:00,1939/05/11 00:00:00,75,F,Renal Mass,90,No,CT,NA,Solid,39,Upper Pole,Exophitic,Left,Consultant,US,1,NA,No complication,53,Diagnostic,RCC,Cryoablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K221743,2014/04/15 00:00:00,1942/10/18 00:00:00,71,M,Renal Mass,46,No,CT,NA,Solid,130,Replaces Kidney,Exophitic,Right,No Report,US,NA,1,No complication,NA,Diagnostic,"poorly diff carcinoma, likely TCC",RIP before referral to oncology,not applicable,qe,Transitional Cell Carcinoma,Surveillance,NA
V607982,2014/03/19 00:00:00,1943/04/11 00:00:00,70,M,Renal Mass,87,No,CT,NA,Solid,-Inf,Upper Pole,Exophitic,Right,No Report,CT,2,2,No complication,75,Diagnostic,RCC- atypical,Pazopanib,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K194539,2014/03/19 00:00:00,1964/10/22 00:00:00,49,M,Renal Mass,90,No,CT,NA,Solid,33,Middle Pole,Endophitic,Left,No Report,CT,2,NA,No complication,NA,Diagnostic,"RCC,papillary + oncocytoma",ablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
G224304,2014/03/17 00:00:00,1950/07/08 00:00:00,63,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,US,NA,2,No complication,66,Diagnostic,RCC,sunitininb,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
V717799,2014/03/11 00:00:00,1946/01/31 00:00:00,68,M,Renal Mass,80,No,CT,NA,Solid,150,Lower Pole,Exophitic,Right,No Report,CT,5,NA,No complication,90,Diagnostic,"RCC, clear cell",palliative,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K195592,2014/01/28 00:00:00,1937/09/24 00:00:00,76,F,Renal Mass,33,Yes,CT,NA,Solid,38,Lower Pole,Endophitic,Right,No Report,CT,2,NA,No complication,27,Diagnostic,"RCC, conventional type",management deferred for co-morbidities,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K189954,2014/01/15 00:00:00,1940/08/31 00:00:00,73,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,CT,NA,1,No complication,NA,Non-Diagnostic,necrotic/infarcted renal tissue,2nd biopsy- SCC,not applicable,qe,Necrotic Tissue,Surveillance,NA
V379933,2013/12/31 00:00:00,1944/04/21 00:00:00,69,F,Renal Mass,70,No,CT,NA,Solid,32,Upper Pole,Endophitic,Right,No Report,US,NA,NA,No complication,72,Diagnostic,"RCC, clear cell",unnown,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K076090,2013/11/28 00:00:00,1935/03/23 00:00:00,78,F,Renal Mass,78,No,USS,NA,Solid,41,Upper Pole,Endophitic,Left,No Report,US,NA,NA,No complication,NA,Diagnostic,oncocytic carcinoma,cryoablation,not applicable,qe,Oncocytoma,Surveillance,NA
G585531,2013/11/26 00:00:00,1931/09/25 00:00:00,82,M,Renal Mass,65,No,CT,NA,Mixed,42,Upper Pole,Exophitic,Right,No Report,CT,NA,NA,No complication,77,Diagnostic,"RCC, clear cell",cryotherapy,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
G814377,2013/11/13 00:00:00,1963/10/26 00:00:00,50,M,Renal Mass,54,No,NA,NA,Solid,10,Lower Pole,Exophitic,Left,No Report,CT,NA,2,No complication,45,Diagnostic,RCC,radical nephrectomy,RCC,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
S614410,2013/09/25 00:00:00,1938/05/16 00:00:00,75,M,Renal Mass,66,No,CT,NA,Solid,49,Upper Pole,Endophitic,Right,No Report,CT,NA,NA,No complication,82,Non-Diagnostic,no renal tissue sampled,"repeat biospsy-PEComa, treated with RFA",not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V009973,2013/09/24 00:00:00,1941/08/18 00:00:00,72,M,Renal Mass,13,No,CT,NA,Mixed,44,Lower Pole,Exophitic,Left,Middle Grade,US,NA,2,No complication,88,Diagnostic,Clear Cell RCC FUHRMAN 2,Not Fit - WW,N/A,qe,Renal Cell Carcinoma,Surveillance,NA
V522293,2013/09/18 00:00:00,1938/03/28 00:00:00,75,M,Renal Mass,48,No,CT,NA,Solid,90,Lower Pole,Exophitic,Left,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K165999,2013/08/21 00:00:00,1938/05/18 00:00:00,75,M,Renal Mass,54,No,CT,NA,Report Not Available,-Inf,Lower Pole,NA,NA,Consultant,US,3,3,No complication,88,Diagnostic,Poorly diff - ?TCC,Palliative Chemo,not applicable,qe,Transitional Cell Carcinoma,Surveillance,NA
K452903,2013/07/19 00:00:00,1950/08/06 00:00:00,62,F,Renal Mass,66,No,CT,NA,Solid,53,Upper Pole,Exophitic,Left,No Report,CT,NA,1,No complication,90,Non-Diagnostic,normal tissue,cryoablation + survellance,not appliacable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
K158888,2013/06/26 00:00:00,1954/11/13 00:00:00,58,F,Renal Mass,37,No,CT,NA,Solid,-Inf,Replaces Kidney,Endophitic,Right,No Report,CT,NA,1,Not Done,46,Diagnostic,Clear Cell RCC FUHRMAN 2,RFA,N/A,qe,Renal Cell Carcinoma,Surveillance,NA
S566526,2013/06/25 00:00:00,1945/08/16 00:00:00,67,M,Indication is Not A Renal Lesion,67,No,CT,NA,Solid,55,Lower Pole,Endophitic,Left,No Report,CT,1,NA,No complication,72,Non-Diagnostic,normal renal tissue,"EUS Biopsy from GI - Sacroma, passed away before intervenntipn",not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
K160280,2013/06/25 00:00:00,1934/03/17 00:00:00,79,M,Renal Mass,52,No,CT,NA,Solid,93,NA,Endophitic,Right,Consultant,CT,NA,NA,No complication,90,Diagnostic,Angiomyolipoma,Embolisation,not applicable,qe,AML,Surveillance,NA
K463785,2013/05/16 00:00:00,1967/12/24 00:00:00,45,F,Renal Mass,90,No,CT,NA,Solid,70,Lower Pole,Exophitic,Left,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K151969,2013/05/15 00:00:00,1996/02/29 00:00:00,17,M,Renal Mass,62,No,CT,NA,Solid,70,Upper Pole,Endophitic,Right,Consultant,CT,1,2,No complication,53,Diagnostic,CCRCC,TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
S361339,2013/05/14 00:00:00,1938/11/25 00:00:00,74,F,Renal Mass,82,No,CT,NA,Solid,55,Upper Pole,Exophitic,Left,No Report,CT,NA,2,No complication,53,Non-Diagnostic,Necrotic tissue only,Repeat biopsy,N/A,qe,Necrotic Tissue,Surveillance,NA
K149328,2013/05/08 00:00:00,1942/11/24 00:00:00,70,M,Renal Mass,82,No,CT,NA,Solid,-Inf,Upper Pole,Exophitic,Left,No Report,CT,3,NA,No complication,55,Non-Diagnostic,Tumour - Non-diagnostic,CRN,Clear Cell RCC FUHRMAN 3,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,Renal Cell Carcinoma
K025690,2013/03/19 00:00:00,1959/10/13 00:00:00,53,F,Renal Mass,51,Yes,CT,NA,Solid,25,Upper Pole,Exophitic,Left,No Report,US,NA,2,No complication,51,Diagnostic,RCC- clear cell,radicanephrectomy,RCC- clear cell,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
V719179,2013/02/18 00:00:00,1936/12/05 00:00:00,76,M,Renal Mass,56,Yes,CT,NA,NA,-Inf,NA,NA,Left,No Report,US,NA,NA,No complication,NA,Diagnostic,RCC,neoadj sunitinib,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K131956,2013/02/15 00:00:00,1992/06/05 00:00:00,20,M,Renal Mass,90,No,CT,NA,Solid,52,NA,NA,NA,No Report,CT,NA,NA,No complication,90,Diagnostic,Clear Cell RCC FUHRMAN 3,TKI's,N/A,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
V766701,2013/01/08 00:00:00,1994/11/08 00:00:00,18,F,Renal Mass,90,No,NA,NA,Mixed,60,Lower Pole,Endophitic,Right,No Report,CT,3,3,No complication,73,Non-Diagnostic,native renal tissue,partial nephrectomy,"RCC, clear cell",qe,Normal Renal Tissue or Not Diagnostic ,Partial Nephrectomy,Renal Cell Carcinoma
G227771,2013/01/08 00:00:00,1935/07/04 00:00:00,77,F,Renal Mass,72,No,CT,NA,Solid,75,Lower Pole,Exophitic,Right,Middle Grade,US,NA,2,No complication,70,Diagnostic,Clear Cell RCC FUHRMAN 3,embolisation,N/A,qe,Renal Cell Carcinoma,Surveillance,NA
K119828,2013/01/02 00:00:00,1945/02/28 00:00:00,67,F,Renal Mass,90,No,CT,NA,Mixed,90,Lower Pole,Endophitic,Right,No Report,US,NA,NA,No complication,85,Diagnostic,"RCC,clear cell",radical nephrectomy,"RCC, clear cell",qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
K458472,2012/11/20 00:00:00,1942/11/20 00:00:00,70,F,Renal Mass,89,No,CT,NA,Cystic,15,Middle Pole,Endophitic,Left,No Report,CT,1,1,No complication,NA,Diagnostic,RCC,radical nephrectomy,RCC,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
S437512,2012/11/15 00:00:00,1953/08/11 00:00:00,59,M,Renal Mass,83,No,CT,NA,Solid,31,Middle Pole,Endophitic,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
K455731,2012/10/10 00:00:00,1946/06/23 00:00:00,66,F,Renal Mass,85,No,CT,NA,Solid,24,Lower Pole,Exophitic,Left,No Report,CT,1,1,No complication,49,Diagnostic,"RCC, clear cell",radical nephrectomy,RCC-clear cell,qe,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
V538655,2012/07/18 00:00:00,1976/05/17 00:00:00,36,F,Renal Mass,90,No,CT,NA,Solid,28,Middle Pole,Endophitic,Left,No Report,US,NA,2,No complication,31,Diagnostic,"RCC, clear cell",surveillance,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V088879,2012/06/28 00:00:00,1946/02/20 00:00:00,66,M,Renal Mass,90,No,CT,NA,Solid,35,Upper Pole,Endophitic,Left,No Report,CT,2,2,No complication,63,Diagnostic,"RCC,clear cell",palliative,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K451776,2012/06/26 00:00:00,1941/02/12 00:00:00,71,F,Renal Mass,45,No,CT,NA,Solid,-Inf,Replaces Kidney,Exophitic,Left,Consultant,CT,3,NA,No complication,90,Diagnostic,CCRCC,Ablation,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V080751,2012/05/30 00:00:00,1953/04/13 00:00:00,59,M,Renal Mass,78,No,CT,NA,Mixed,71,Replaces Kidney,NA,Right,No Report,NA,NA,NA,No complication,NA,Diagnostic,CCRCC,palliative,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K067825,2012/04/19 00:00:00,1937/07/21 00:00:00,74,M,Renal Mass,86,No,CT,NA,Report Not Available,-Inf,Lower Pole,NA,Right,No Report,CT,NA,NA,No complication,NA,Non-Diagnostic,native renal tissue,CT drainage + surveillance,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
S979586,2012/03/08 00:00:00,1949/02/07 00:00:00,63,F,Renal Mass,68,No,CT,NA,Solid,170,Lower Pole,Exophitic,Left,Consultant,US,NA,2,No complication,NA,Diagnostic,"RCC, clear cell",TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
K048031,2012/02/20 00:00:00,1940/01/08 00:00:00,72,M,Renal Mass,35,No,CT,NA,Cystic,78,Upper Pole,Endophitic,Right,No Report,CT,2,NA,No complication,41,Diagnostic,pleomorphic tumor sarcoma vs sarcomatoid,TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
G294299,2012/01/23 00:00:00,1960/11/04 00:00:00,51,F,Renal Mass,66,No,CT,NA,Solid,17,NA,Exophitic,Left,No Report,US,NA,2,No complication,NA,Diagnostic,RCC,sunitinib,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
V661830,2011/12/14 00:00:00,1950/10/19 00:00:00,61,M,Renal Mass,73,No,CT,NA,Solid,64,Lower Pole,Endophitic,Left,No Report,CT,NA,1,No complication,75,Diagnostic,oncocytoma,conservative,not applicable,qe,Oncocytoma,Surveillance,NA
K025072,2011/09/13 00:00:00,1951/05/25 00:00:00,60,M,Renal Mass,84,No,CT,NA,Solid,-Inf,Upper Pole,Endophitic,Left,No Report,US,NA,NA,No complication,90,Diagnostic,RCC,Pazopanib,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
K019893,2011/07/19 00:00:00,1933/05/24 00:00:00,78,F,Renal Mass,58,No,CT,NA,Solid,-Inf,NA,Exophitic,Right,No Report,US,NA,1,No complication,70,Diagnostic,Oncocytoma,Discharged,N/A,qe,Oncocytoma,Surveillance,NA
K016492,2011/07/06 00:00:00,1937/12/20 00:00:00,73,F,Renal Mass,28,No,CT,NA,Solid,135,Replaces Kidney,Exophitic,Right,Consultant,US,2,NA,No complication,76,Non-Diagnostic,Native renal tissue,Cryoablation + surveillance,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V780918,2011/02/21 00:00:00,1947/07/23 00:00:00,63,F,Renal Mass,83,No,CT,NA,Report Not Available,-Inf,Lower Pole,NA,Left,Consultant,CT,1,2,No complication,9,Diagnostic,CCRCC,watchful waiting,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V226122,2010/11/11 00:00:00,1956/11/23 00:00:00,54,M,Renal Mass,41,No,CT,NA,Solid,136,Upper Pole,Exophitic,Left,Consultant,US,1,NA,No complication,43,Non-Diagnostic,Non diagnostic,CT guided ablation,not applicable,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V742285,2010/07/06 00:00:00,1927/09/04 00:00:00,82,M,Renal Mass,41,No,CT,NA,Solid,89,Replaces Kidney,Exophitic,Right,No Report,US,NA,2,No complication,NA,Diagnostic,RCC,unknown,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V341638,2010/05/12 00:00:00,1938/10/09 00:00:00,71,M,Renal Mass,90,No,CT,NA,Solid,86,Upper Pole,Exophitic,Right,No Report,CT,NA,NA,No complication,NA,Diagnostic,TCC-squamous,palliative - steroids,not applicable,qe,Transitional Cell Carcinoma,Surveillance,NA
K455790,2010/05/05 00:00:00,1962/09/16 00:00:00,47,F,Renal Mass,90,No,CT,NA,Solid,52,Upper Pole,Endophitic,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
V323512,2010/01/07 00:00:00,1947/02/05 00:00:00,62,F,Renal Mass,87,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
V323512,2009/12/17 00:00:00,1947/02/05 00:00:00,62,F,Renal Mass,87,No,CT,NA,Solid,82,Upper Pole,Endophitic,Right,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
V699665,2009/11/09 00:00:00,1944/09/19 00:00:00,65,F,Renal Mass,64,No,CT,NA,Cystic,-Inf,NA,NA,Left,Consultant,US,1,NA,No complication,47,Diagnostic,"RCC, clear cell",downsizing TKI,not applicable,qe,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
V691772,2009/10/06 00:00:00,1939/01/22 00:00:00,70,M,Renal Mass,25,No,CT,NA,Solid,107,Upper Pole,Exophitic,Left,No Report,US,NA,NA,No complication,41,Non-Diagnostic,native renal tissue,partial nephrectomy,"RCC, clear cell",qe,Normal Renal Tissue or Not Diagnostic ,Partial Nephrectomy,Renal Cell Carcinoma
V687807,2009/08/26 00:00:00,1948/12/10 00:00:00,60,M,Renal Mass,69,No,CT,NA,Solid,-Inf,Replaces Kidney,NA,Right,Middle Grade,US,NA,2,No complication,42,Non-Diagnostic,Normal renal tissue,Repeat biopsy,N/A,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V686670,2009/08/20 00:00:00,1963/09/08 00:00:00,45,M,Renal Mass,90,No,CT,NA,NA,249,Replaces Kidney,NA,Left,Middle Grade,US,NA,2,No complication,41,Non-Diagnostic,Complex cystic architecture,Discharged,N/A,qe,Cyst,Surveillance,NA
V684931,2009/08/13 00:00:00,1949/06/16 00:00:00,60,M,Renal Mass,90,Yes,CT,NA,Solid,-Inf,Replaces Kidney,NA,Left,No Report,US,NA,1,No complication,NA,Diagnostic,non-Hodgkiss lymphoma,Referred to oncology,not applicable,qe,Non-Hodgkin Lymphoma,Surveillance,NA
V278697,2009/07/29 00:00:00,1937/07/11 00:00:00,72,F,Renal Mass,56,No,CT,NA,Solid,-Inf,NA,Exophitic,Right,No Report,US,3,2,No complication,NA,Diagnostic,RCC-clear cell,radiological surveillance,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V631750,2009/07/01 00:00:00,1962/06/21 00:00:00,47,M,Renal Mass,NA,No,CT,NA,Solid,37,Upper Pole,Endophitic,Right,No Report,US,NA,NA,No complication,47,Non-Diagnostic,acellular fibirnous debris,surveilance,not applicable,qe,Necrotic Tissue,Surveillance,NA
G506321,2009/06/22 00:00:00,1968/05/16 00:00:00,41,M,Renal Mass,48,No,CT,NA,NA,-Inf,Middle Pole,NA,Right,No Report,US,NA,2,No complication,40,Diagnostic,"RCC, clear cell",pazopanib,not applicable,qe,Renal Cell Carcinoma,Surveillance,NA
V663223,2009/04/02 00:00:00,1942/05/13 00:00:00,66,F,Renal Mass,NA,No,CT,NA,NA,-Inf,Replaces Kidney,Exophitic,Right,No Report,CT,NA,1,No complication,88,Missed Target Lesion,Normal renal tissue,Repeat biopsy,N/A,qe,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
V653866,2009/02/23 00:00:00,1968/02/12 00:00:00,41,F,Renal Mass,90,No,CT,NA,Solid,-Inf,Lower Pole,NA,Right,No Report,CT,NA,3,No complication,88,Diagnostic,Clear Cell RCC FUHRMAN 3,RN,Clear Cell RCC FUHRMAN 3,qe,Renal Cell Carcinoma,Surveillance,Renal Cell Carcinoma
S743640,2009/01/28 00:00:00,1934/12/28 00:00:00,74,M,Renal Mass,59,No,CT,NA,Solid,-Inf,NA,NA,NA,No Report,CT,NA,NA,No complication,NA,Diagnostic,angiomyolipoma,surveillance,not applicable,qe,AML,Surveillance,NA
NA,NA,NA,NA,NA,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
NA,NA,NA,NA,NA,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,qe,NA,NA,NA
N297223,2014/07/31 00:00:00,1951/07/20 00:00:00,63,F,Renal Mass,25,No,CT,NA,Solid,78,Lower Pole,Exophitic,Left,Consultant,CT,NA,NA,No complication,28,Diagnostic,Clear cell RCC Furhman 2,Nephrectomy,Clear Cell RCC - GRADE 3 pT3a,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
766761,2014/06/07 00:00:00,1946/10/31 00:00:00,68,F,Renal Mass,65,No,CT,NA,Solid,50,Lower Pole,Endophitic,Right,Consultant,US,NA,NA,No complication,72,Diagnostic,Clear cell RCC Furhman 2,Nephrectomy,Clear Cell RCC - GRADE 3 pT3a,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
N738181,2014/09/11 00:00:00,1947/11/15 00:00:00,67,F,Renal Mass,41,No,CT,NA,Solid,15,NA,NA,Left,Consultant,CT,NA,NA,No complication,45,Non-Diagnostic,renal parenchyma,Referred to Oxford,NA,hgs,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
S431712,2014/10/08 00:00:00,1941/01/07 00:00:00,73,M,Renal Mass,60,No,CT,NA,Cystic,37,Middle Pole,NA,Right,Consultant,US,NA,2,No complication,69,Diagnostic,clear cell RCC,Nephrectomy,Papillary RCC - Grade 3 pT1a,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
N039595,2014/10/15 00:00:00,1933/01/13 00:00:00,81,M,Renal Mass,73,No,CT,NA,Solid,20,Upper Pole,NA,Right,Consultant,CT,NA,3,No complication,64,Diagnostic,Clear cell RCC Furhman 2,RFA,NA  - No further MDT discussions,hgs,Renal Cell Carcinoma,Surveillance,NA
431669,2014/11/19 00:00:00,1942/08/04 00:00:00,72,M,Renal Mass,76,No,CT,NA,Solid,92,Lower Pole,NA,Right,Consultant,US,NA,3,No complication,67,Diagnostic,Clear cell RCC Furhman 2,Nephrectomy,Clear Cell RCC - GRADE 3 pT2b,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
1120793,2014/11/21 00:00:00,1941/04/30 00:00:00,73,M,Renal Mass,90,No,USS,NA,Solid,38,Lower Pole,NA,Left,Consultant,US,NA,NA,No complication,62,Diagnostic,Clear cell RCC Furhman 2,Nephrectomy,Clear Cell RCC - GRADE 3 pT3a,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
581712,2014/12/12 00:00:00,1935/06/16 00:00:00,79,F,Renal Mass,81,No,CT,NA,Solid,44,Lower Pole,Exophitic,Right,Consultant,US,NA,2,No complication,NA,Diagnostic,B-cell N-Hodgkins Lymphoma,Chemo - Heamatology referal,"NA",hgs,Non-Hodgkin Lymphoma,Surveillance,NA
540577,2015/02/19 00:00:00,1945/08/07 00:00:00,70,M,Renal Mass,90,No,CT,NA,Solid,65,Lower Pole,NA,Left,Consultant,CT,NA,NA,No complication,81,Diagnostic,Clear cell RCC Furhman 1/2,Rad Nephrectomy + 3x B-R by Heam team,Clear Cell RCC - GRADE 2 pT1b,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
N452647,2015/02/26 00:00:00,1951/03/12 00:00:00,64,M,Indication is Not A Renal Lesion,90,No,CT,NA,Solid,41,Upper Pole,Exophitic,Right,Consultant,CT,NA,2,No complication,90,Diagnostic,clear cell RCC,TKI,"NA",hgs,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
5401571,2015/03/04 00:00:00,1947/06/02 00:00:00,68,M,Renal Mass,67,No,CT,NA,Solid,35,Lower Pole,NA,Left,Consultant,US,NA,NA,No complication,73,Diagnostic,Papillary RCC,Nephrectomy,papillary RCC - Grade 3 pT1a,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
S483995,2015/03/12 00:00:00,1937/12/28 00:00:00,78,M,Renal Mass,82,No,CT,NA,Mixed,19,Lower Pole,Exophitic,Left,Consultant,CT,5,NA,No complication,88,Non-Diagnostic,Fibroadipose tissue,Surveillance,NA,hgs,Fibroadipose Tissue,Surveillance,NA
S270241,2015/03/19 00:00:00,1939/04/05 00:00:00,76,F,Renal Mass,58,No,CT,NA,Mixed,20,Lower Pole,NA,Left,Consultant,CT,NA,NA,No complication,59,Non-Diagnostic,Stromal tissue,?nephrectomy/surveillance,NA,hgs,Normal Renal Tissue or Not Diagnostic ,Radical Nephrectomy,NA
N493575,2015/04/09 00:00:00,1950/03/03 00:00:00,65,M,Renal Mass,87,No,CT,NA,Solid,36,Middle Pole,Exophitic,Right,Consultant,CT,NA,5,No complication,76,Diagnostic,Oncocytoma,Surveillance,NA,hgs,Oncocytoma,Surveillance,NA
493179,2015/04/30 00:00:00,1965/12/02 00:00:00,50,M,Renal Mass,71,No,CT,NA,Solid,60,Upper Pole,Endophitic,Left,Consultant,CT,NA,2,No complication,41,Diagnostic,RCC,Nephrectomy,RCC 2 pT1b,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
452789,2015/07/15 00:00:00,1941/03/21 00:00:00,74,F,Renal Mass,54,No,CT,NA,Solid,105,Lower Pole,NA,Left,Consultant,US,NA,2,No complication,70,Diagnostic,Clear cell RCC,Referred to Lung team for Rx of primary lung tumour,NA,hgs,Renal Cell Carcinoma,Surveillance,NA
302913,2015/08/06 00:00:00,1935/10/07 00:00:00,80,M,Renal Mass,90,No,CT,NA,Solid,27,Middle Pole,NA,Left,Consultant,CT,NA,3,No complication,48,Non-Diagnostic,Renal parenchyma,Nephrectomy,Leiomyosarcoma,hgs,Normal Renal Tissue or Not Diagnostic ,Radical Nephrectomy,Sarcoma
642777,2015/10/15 00:00:00,1948/11/07 00:00:00,67,F,Renal Mass,84,No,CT,NA,Solid,26,Lower Pole,Exophitic,Left,Consultant,CT,NA,NA,No complication,85,Non-Diagnostic,connective tissue,Surveillance - rescan 6/12,NA,hgs,Necrotic Tissue,Surveillance,NA
963212,2015/11/12 00:00:00,1957/03/25 00:00:00,58,M,Renal Mass,90,No,CT,NA,Solid,32,Lower Pole,NA,Right,Consultant,CT,NA,NA,No complication,90,Diagnostic,RCC + sarcomatous change,lap Nephrectomy,Papillary RCC Fuhrman 3 pT1,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
1149804,2015/11/26 00:00:00,1946/01/26 00:00:00,69,M,Renal Mass,90,No,CT,NA,Mixed,28,Upper Pole,NA,Left,Consultant,CT,2,2,No complication,90,Diagnostic,Oncocytoma,Surveillance,NA,hgs,Oncocytoma,Surveillance,NA
N762993,2015/12/10 00:00:00,1942/03/08 00:00:00,73,M,Indication is Not A Renal Lesion,16,No,CT,NA,NA,-Inf,NA,NA,NA,Consultant,US,NA,2,No complication,7,Non-Diagnostic,Degenerative changes,Surveillance,NA,hgs,Necrotic Tissue,Surveillance,NA
1057210,2015/12/24 00:00:00,1938/04/29 00:00:00,77,F,Renal Mass,86,No,CT,NA,Solid,20,Upper Pole,NA,Right,Consultant,US,NA,2,No complication,82,Diagnostic,RCC,TKI,NA,hgs,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
N049072,2016/01/07 00:00:00,1963/03/12 00:00:00,53,M,Renal Mass,24,No,CT,NA,Mixed,27,Middle Pole,NA,Left,Consultant,US,NA,1,No complication,NA,Non-Diagnostic,Adipose tissue,Surveillance,NA,hgs,Fibroadipose Tissue,Surveillance,NA
N062396,2016/01/14 00:00:00,1948/04/24 00:00:00,68,F,Renal Mass,90,No,USS,NA,Mixed,14,Upper Pole,NA,Right,Consultant,CT,3,NA,No complication,90,Diagnostic,angiomyolypoMA,??,NA,hgs,AML,Surveillance,NA
N478195,2016/01/18 00:00:00,1953/09/28 00:00:00,63,M,Renal Mass,90,Yes,CT,NA,Solid,16,Lower Pole,Exophitic,Right,Consultant,CT,2,2,No complication,53,Diagnostic,RCC,NA,NA,hgs,Renal Cell Carcinoma,NA,NA
3176494,2016/01/21 00:00:00,1960/01/21 00:00:00,56,M,Renal Mass,NA,No,CT,NA,Solid,30,Middle Pole,NA,Right,Consultant,CT,NA,NA,Not Done,NA,NA,x,x,x,hgs,Other,Surveillance,NA
S250319,2016/01/28 00:00:00,1971/07/01 00:00:00,45,M,Renal Mass,87,No,CT,NA,Solid,37,Lower Pole,Exophitic,Left,Consultant,NA,NA,3,No complication,90,Non-Diagnostic,fibrous tissue,Partial nephrectomy,RCC clear cell - 3 PT1a,hgs,Fibroadipose Tissue,Partial Nephrectomy,Renal Cell Carcinoma
1293628,2016/02/22 00:00:00,1966/03/25 00:00:00,50,F,Renal Mass,58,No,CT,NA,Solid,25,Upper Pole,NA,Right,Consultant,CT,NA,2,No complication,90,Diagnostic,RCC,RFA,NA,hgs,Renal Cell Carcinoma,Surveillance,NA
726585,2016/03/02 00:00:00,1945/04/26 00:00:00,71,M,Renal Mass,61,Yes,CT,NA,Solid,20,Upper Pole,NA,Left,Consultant,CT,NA,NA,No complication,61,Non-Diagnostic,renal cortic tissue,RFA,NA,hgs,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
1017780,2016/04/08 00:00:00,1964/01/27 00:00:00,52,M,Renal Mass,90,No,CT,NA,Solid,25,Lower Pole,NA,Left,Consultant,CT,NA,NA,No complication,77,Diagnostic,RCC,RFA,NA,hgs,Renal Cell Carcinoma,Surveillance,NA
N920647,2016/05/12 00:00:00,1951/02/04 00:00:00,65,F,Renal Mass,79,No,CT,NA,Cystic,29,Middle Pole,NA,Left,Consultant,CT,NA,1,No complication,66,Non-Diagnostic,renal parenchyma,Surveillance,NA,hgs,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
N637731,2016/06/16 00:00:00,1946/05/12 00:00:00,70,M,Renal Mass,45,No,CT,NA,Solid,23,Upper Pole,NA,Left,Consultant,CT,NA,2,No complication,90,Diagnostic,Papillary Uro Ca Grade 2 pTa,Nephroureterectomy,Papillary Uro Ca Grade 2 pTa,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
864558,2016/07/01 00:00:00,1975/09/14 00:00:00,41,M,Renal Mass,90,Yes,CT,NA,Cystic,18,NA,NA,Right,Consultant,CT,NA,5,No complication,90,Diagnostic,RCC,RFA,NA,hgs,Renal Cell Carcinoma,Surveillance,NA
346308,2016/07/11 00:00:00,1941/02/01 00:00:00,75,M,Renal Mass,75,No,CT,NA,Solid,22,Lower Pole,Endophitic,Left,Consultant,CT,NA,NA,No complication,59,Non-Diagnostic,cortical tissue,Conservative,Unfit for surgery - ?Died before TKI as metastatic prostate ca as well.,hgs,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
864558,2016/07/20 00:00:00,1975/09/14 00:00:00,41,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,hgs,NA,NA,NA
346308,2016/08/18 00:00:00,1941/02/01 00:00:00,75,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,hgs,NA,NA,NA
7006707,2016/08/26 00:00:00,1945/06/02 00:00:00,71,F,Renal Mass,65,No,CT,NA,Solid,130,NA,NA,Left,Consultant,NA,NA,NA,No complication,70,Non-Diagnostic,adipose tissue,referral to sarcoma team,NA,hgs,Fibroadipose Tissue,Surveillance,NA
N724556,2016/09/07 00:00:00,1943/01/21 00:00:00,73,M,Renal Mass,51,No,CT,NA,Solid,86,Upper Pole,NA,Right,Consultant,US,NA,NA,No complication,61,Diagnostic,Chromophobe RCC,Nephrectomy,Chromophobe RCC pT2a,hgs,Renal Cell Carcinoma,Radical Nephrectomy,Renal Cell Carcinoma
695549,2016/09/09 00:00:00,1929/06/24 00:00:00,87,M,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,hgs,NA,NA,NA
672621,2016/09/22 00:00:00,1963/09/21 00:00:00,53,F,Renal Mass,90,No,CT,NA,Mixed,30,Middle Pole,Exophitic,Left,Middle Grade,CT,NA,NA,No complication,90,Diagnostic,? Metastatic lung ca,Refer to lung team,NA,hgs,Other,Surveillance,NA
595752,2016/09/30 00:00:00,1961/08/25 00:00:00,55,M,Renal Mass,90,No,CT,NA,Solid,93,Lower Pole,NA,Right,Consultant,US,NA,3,No complication,70,Diagnostic,poorly diff RCC,TKI,NA,hgs,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
N927516,2016/11/10 00:00:00,1963/09/18 00:00:00,53,M,Renal Mass,72,No,CT,NA,Cystic,37,Upper Pole,NA,Right,Consultant,CT,NA,2,No complication,48,Diagnostic,SCC,nephrectomy,SCC pT4,hgs,Other,Radical Nephrectomy,SCC
7018216,2016/11/11 00:00:00,1973/02/26 00:00:00,43,M,Indication is Not A Renal Lesion,69,No,CT,NA,Solid,33,Middle Pole,NA,Left,Consultant,US,NA,1,No complication,75,Non-Diagnostic,Normal parenchyma,partial nephrectomy,Clear cell RCC 3 pT1a,hgs,Normal Renal Tissue or Not Diagnostic ,Partial Nephrectomy,Renal Cell Carcinoma
N381472,2017/11/15 00:00:00,1944/07/26 00:00:00,73,M,Renal Mass,69,No,CT,NA,Solid,40,Lower Pole,Exophitic,Left,Consultant,CT,NA,3,No complication,50,Diagnostic,RCC,RFA,NA,hgs,Renal Cell Carcinoma,Surveillance,NA
N110938,2018/09/02 00:00:00,1935/01/15 00:00:00,83,F,Renal Cyst,NA,No,CT,NA,NA,-Inf,NA,NA,Left,Consultant,CT,NA,NA,NA,NA,NA,NA,NA,NA,hgs,NA,NA,NA
S400171,2018/10/05 00:00:00,1934/01/28 00:00:00,84,M,Indication is Not A Renal Lesion,52,No,CT,NA,Solid,86,Middle Pole,NA,Right,Consultant,US,NA,2,No complication,NA,Diagnostic,Poorly diff RCC + uroth ca + collecting duct ca,repeat biopsy+TKI,NA,hgs,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
084888,2019/01/03 00:00:00,1965/01/10 00:00:00,54,M,Renal Mass,90,No,CT,NA,Solid,38,Middle Pole,Exophitic,Right,Consultant,US,NA,4,No complication,74,Diagnostic,renal angiomyolipoma,Surveillance,NA,hgs,AML,Surveillance,NA
1191524,2019/04/24 00:00:00,1953/09/22 00:00:00,66,M,Indication is Not A Renal Lesion,80,No,CT,NA,Solid,37,Lower Pole,NA,Left,Consultant,CT,NA,3,No complication,73,Diagnostic,clear cell RCC,RFA,NA,hgs,Renal Cell Carcinoma,Surveillance,NA
648105,2019/05/30 00:00:00,1948/06/18 00:00:00,71,M,Renal Mass,72,No,CT,NA,Solid,89,Upper Pole,NA,Right,Consultant,US,NA,2,No complication,NA,Diagnostic,clear cell RCC,TKI,NA,hgs,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
N956309,2019/07/17 00:00:00,1945/07/10 00:00:00,74,M,Indication is Not A Renal Lesion,38,No,CT,NA,Solid,40,Lower Pole,NA,Left,Consultant,US,NA,5,No complication,36,Diagnostic,clear cell RCC,TKI,NA,hgs,Renal Cell Carcinoma,"Chemotherapy-TKI,PKI",NA
538465,2019/08/05 00:00:00,1941/08/10 00:00:00,78,M,Renal Mass,64,No,CT,NA,Solid,33,Upper Pole,Endophitic,Right,Consultant,CT,NA,2,No complication,48,Non-Diagnostic,renal parenchyma - inconclusive,RFA,NA,hgs,Normal Renal Tissue or Not Diagnostic ,Surveillance,NA
2050962,2019/11/29 00:00:00,1938/02/08 00:00:00,81,M,Indication is Not A Renal Lesion,84,No,CT,NA,Solid,125,Middle Pole,NA,Right,Consultant,US,NA,2,No complication,NA,Diagnostic,B-cell Lymphoma,Palliate - haemalotogy,NA,hgs,Non-Hodgkin Lymphoma,Surveillance,NA
N147889,2019/12/04 00:00:00,1942/11/26 00:00:00,77,M,Renal Mass,59,No,CT,NA,Solid,45,Lower Pole,Exophitic,Right,Consultant,US,NA,NA,No complication,79,Diagnostic,Chromophone RCC,RFA,NA,hgs,Renal Cell Carcinoma,Surveillance,NA
140610,2019/12/12 00:00:00,1968/09/13 00:00:00,51,F,Indication is Not A Renal Lesion,NA,NA,MRI,NA,NA,-Inf,NA,NA,NA,No Report,NA,NA,NA,NA,NA,NA,NA,NA,NA,hgs,NA,NA,NA
